DROP TABLE Zamowienie;
DROP TABLE Produkty;
DROP TABLE Modele;
DROP TABLE Producenci;
DROP TABLE Pracownik;
DROP TABLE Dane_kontaktowe;
DROP TABLE Kategorie;
DROP TABLE Wymiary;
DROP TABLE Uprawnienia;
DROP TABLE Dane_logowania;

DROP USER 'admin'@'localhost';
DROP USER 'pracownik'@'localhost';
DROP USER 'klient'@'localhost';

-------------------------------------------------------------------------------

-- Tworzenie Tabel
CREATE TABLE Produkty (
	produkt_id INT PRIMARY KEY AUTO_INCREMENT,
    producent_id INT,
    model_id INT,
    kategorie_id INT,
    wymiar_id INT,
    opis VARCHAR(200),
    ilosc INT DEFAULT 0,
    cena DECIMAL(10,2) NOT NULL
);


CREATE TABLE Producenci (
	producent_id INT PRIMARY KEY AUTO_INCREMENT,
    producent VARCHAR(30),
    dane_kontaktowe_id INT
);

ALTER TABLE Produkty
ADD FOREIGN KEY(producent_id)
REFERENCES Producenci(producent_id)
ON DELETE SET NULL;


CREATE TABLE Dane_kontaktowe(
	dane_kontaktowe_id INT PRIMARY KEY AUTO_INCREMENT,
    adres_email VARCHAR(50) UNIQUE,
    numer_telefonu VARCHAR(15) UNIQUE,
    adres VARCHAR(100)
);

ALTER TABLE Producenci
ADD FOREIGN KEY(dane_kontaktowe_id)
REFERENCES Dane_kontaktowe(dane_kontaktowe_id)
ON DELETE SET NULL;


CREATE TABLE Zamowienie(
	zamowienie_id INT PRIMARY KEY AUTO_INCREMENT,
    produkt_id INT,
    kasa_id INT,
    FOREIGN KEY(produkt_id) REFERENCES Produkty(produkt_id) ON DELETE SET NULL
);


CREATE TABLE Modele(
	model_id INT PRIMARY KEY AUTO_INCREMENT,
    producent_id INT,
    model VARCHAR(50),
    rok_produkcji INT,
    FOREIGN KEY(producent_id) REFERENCES Producenci(producent_id) ON DELETE SET NULL
);

ALTER TABLE Produkty
ADD FOREIGN KEY(model_id)
REFERENCES Modele(model_id)
ON DELETE SET NULL;


CREATE TABLE Kategorie(
	kategorie_id INT PRIMARY KEY AUTO_INCREMENT,
    kategoria VARCHAR(30)
);

ALTER TABLE Produkty
ADD FOREIGN KEY(kategorie_id)
REFERENCES Kategorie(kategorie_id)
ON DELETE SET NULL;

-- skala w mm
CREATE TABLE Wymiary(
	wymiar_id INT PRIMARY KEY AUTO_INCREMENT,
    wysokosc INT NOT NULL,
    szerokosc INT NOT NULL,
    glebokosc INT NOT NULL
);

ALTER TABLE Produkty
ADD FOREIGN KEY(wymiar_id)
REFERENCES Wymiary(wymiar_id)
ON DELETE SET NULL;

CREATE TABLE Uprawnienia(
	uprawnienie_id INT PRIMARY KEY,
    uprawnienie VARCHAR(30)
);

-- haslo przechowywane w formie hashy (planowane 256 bitow)
CREATE TABLE Dane_logowania(
	dane_logowania_id INT PRIMARY KEY AUTO_INCREMENT,
    login VARCHAR(20) UNIQUE,
    haslo VARCHAR(100)
);

CREATE TABLE Pracownik(
	pracownik_id INT PRIMARY KEY AUTO_INCREMENT,
    dane_logowania_id INT,
    dane_kontaktowe_id INT,
    uprawnienie_id INT,
    imie VARCHAR(20),
    nazwisko VARCHAR(20),
    FOREIGN KEY(dane_logowania_id) REFERENCES Dane_logowania(dane_logowania_id) ON DELETE SET NULL,
    FOREIGN KEY(dane_kontaktowe_id) REFERENCES Dane_kontaktowe(dane_kontaktowe_id) ON DELETE SET NULL,
    FOREIGN KEY(uprawnienie_id) REFERENCES Uprawnienia(uprawnienie_id) ON DELETE SET NULL
);

-------------------------------------------------------------------------------

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Final Dane RTV - Dane Kontaktowe.csv' 
INTO TABLE Dane_kontaktowe 
FIELDS TERMINATED BY ';' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Final Dane RTV - Dane Logowania.csv' 
INTO TABLE Dane_logowania 
FIELDS TERMINATED BY ';' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Final Dane RTV - Kategorie.csv' 
INTO TABLE Kategorie 
FIELDS TERMINATED BY ';' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Final Dane RTV - Producenci.csv' 
INTO TABLE Producenci
FIELDS TERMINATED BY ';' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Final Dane RTV - Modele.csv' 
INTO TABLE Modele
FIELDS TERMINATED BY ';' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Final Dane RTV - Uprawnienia.csv' 
INTO TABLE Uprawnienia
FIELDS TERMINATED BY ';' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Final Dane RTV - Wymiary.csv' 
INTO TABLE Wymiary
FIELDS TERMINATED BY ';' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Final Dane RTV - Pracownik.csv' 
INTO TABLE Pracownik
FIELDS TERMINATED BY ';' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/Final Dane RTV - Produkty.csv' 
INTO TABLE Produkty
FIELDS TERMINATED BY ';' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

-------------------------------------------------------------------------------
-- tworzenie rol w systemie
CREATE ROLE IF NOT EXISTS 'admin', 'pracownik', 'klient';

-- przyznanie wszystkich przywilejow adminowi
GRANT ALL ON *.* TO 'admin';

-- przyznanie odpowiednich przywilejow pracownikowi:
GRANT SELECT, UPDATE, DELETE, INSERT ON sklep_rtv.kategorie TO 'pracownik';
GRANT SELECT, UPDATE, DELETE, INSERT ON sklep_rtv.modele TO 'pracownik';
GRANT SELECT, UPDATE, DELETE, INSERT ON sklep_rtv.producenci TO 'pracownik';
GRANT SELECT, UPDATE, DELETE, INSERT ON sklep_rtv.produkty TO 'pracownik';
GRANT SELECT, UPDATE, DELETE, INSERT ON sklep_rtv.wymiary TO 'pracownik';
GRANT SELECT, UPDATE, DELETE, INSERT ON sklep_rtv.zamowienie TO 'pracownik';

-- przyznanie odpowiednich przywilejow klientowi:
GRANT SELECT ON sklep_rtv.kategorie TO 'klient';
GRANT SELECT ON sklep_rtv.modele TO 'klient';
GRANT SELECT ON sklep_rtv.producenci TO 'klient';
GRANT SELECT ON sklep_rtv.produkty TO 'klient';
GRANT SELECT ON sklep_rtv.wymiary TO 'klient';
GRANT INSERT ON sklep_rtv.zamowienie TO 'klient';

-- tworzenie konta admina
CREATE USER IF NOT EXISTS 'admin'@'localhost' IDENTIFIED BY 'admin' DEFAULT ROLE 'admin';

-- tworzenie domyslnego konta klienta
CREATE USER IF NOT EXISTS 'klient'@'localhost' DEFAULT ROLE 'klient';
-------------------------------------------------------------------------------

-- wyswietlanie uzytkownikow
SELECT * FROM mysql.user;
SHOW GRANTS FOR 'admin'@'localhost';

-------------------------------------------------------------------------------

-- wyszukiwanie po producencie (taki jaki jest w opisie)
SELECT opis, ilosc, cena FROM produkty WHERE produkty.opis LIKE '%philips%';
-- w miejscu LIKE wystarczy zmieniać markę i mamy wtedy wszystkie produkty tej marki

-- wyszukiwanie po modelu
SELECT opis, ilosc, cena FROM produkty WHERE model_id IN (SELECT model_id FROM modele WHERE model = 'SJ2');
-- w miejscu 'model = ...' zmieniacie model

-- wyszukiwanie po kategorii
SELECT opis, ilosc, cena FROM produkty WHERE kategorie_id IN (SELECT kategorie_id FROM kategorie WHERE kategoria = 'sluchawki');

-- wyszukiwanie po cenie
SELECT opis, ilosc, cena FROM produkty WHERE cena > 200 AND cena < 600;

-- wyszukiwanie po wielu parametrach
SELECT opis, ilosc, cena 
FROM produkty 
WHERE kategorie_id IN (SELECT kategorie_id FROM kategorie WHERE kategoria = 'sluchawki')
AND cena > 400 AND cena < 600
AND producent_id IN (SELECT producent_id FROM producenci WHERE producent = 'apple');
-- wystarczy dodwac kolejne rzeczy po AND, żeby wyszukiwac po wielu paramtrach

-------------------------------------------------------------------------------

-- dodawanie produktu
-- najpierw dodawania modelu jesli jeszcze nie istnieje
INSERT INTO modele (producent_id, model, rok_produkcji)
VALUES (3, 'CX65', 2021);
-- potem dodawanie wymiarow (mozna tez dodac kategorie jesli jeszcze nie istnieje)
INSERT INTO wymiary (wysokosc, szerokosc, glebokosc)
VALUES (830, 1449, 47);
-- dodawanie produktu z wszystkimi danymi
INSERT INTO produkty (producent_id, model_id, kategorie_id, wymiar_id, opis, ilosc, cena)
VALUES (3, 121, 3, 120, 'Telewizor LG CX65', 13, 3799.99);

SELECT * FROM zamowienie;


-------------------------------------------------------------------------------

-- usuwanie produktu (po model_id)
SELECT produkt_id, model_id, opis FROM Produkty WHERE model_id=1;
SELECT model_id, model FROM Modele WHERE model_id=1;
DELETE FROM Modele WHERE model_id=1;
DELETE FROM Produkty WHERE produkt_id=1; -- zmienione z "model_id=1" na "produkt_id=1"
SELECT produkt_id, model_id, opis FROM Produkty WHERE model_id=1;
SELECT model_id, model FROM Modele WHERE model_id=1;
SELECT * FROM Produkty;
SELECT * FROM Modele;

-- usuwanie produktu o produkt_id = 4 (po product_id)
SELECT produkt_id, model_id, opis FROM Produkty WHERE produkt_id=4;
SELECT model_id, model FROM Modele WHERE model_id=4;
DELETE FROM Modele WHERE model_id IN (SELECT model_id FROM Produkty WHERE produkt_id=4);
DELETE FROM Produkty WHERE produkt_id=4;
SELECT produkt_id, opis FROM Produkty WHERE produkt_id=4;

-------------------------------------------------------------------------------

-- edycja produktu (po produkt_id; zmieniamy ilość)
SELECT opis, ilosc, cena FROM Produkty WHERE produkt_id=2;
UPDATE Produkty SET ilosc = 11 WHERE produkt_id=2;
SELECT opis, ilosc, cena FROM Produkty WHERE produkt_id=2;

-------------------------------------------------------------------------------

-- zamowienie produktu (wybieramy produkt za pomoca produkt_id)
-- UWAGA: najpierw trzeba wykonac linijke z SET @produkt = 18; zeby to poprawnie zadzialalo 
SET @produkt = 18;
SELECT * FROM zamowienie;
INSERT INTO zamowienie (produkt_id, kasa_id) VALUES(@produkt, rand() % 10);

-------------------------------------------------------------------------------

-- usuwanie konta pracownika (wybieramy pracownik za pomoca login)
-- UWAGA: najpierw trzeba wykonac linijke z SET @pracownik; oraz zmienic recznie nazwe uzytkownika w DROP USER zeby to poprawnie zadzialalo 
SET @pracownik = 'bob';
SELECT * FROM pracownik WHERE pracownik_id=@pracownik;
SELECT * FROM dane_logowania WHERE dane_logowania_id IN (SELECT dane_logowania_id FROM pracownik WHERE pracownik_id=@pracownik);
SELECT * FROM dane_kontaktowe WHERE dane_kontaktowe_id IN (SELECT dane_kontaktowe_id FROM pracownik WHERE pracownik_id=@pracownik);

DELETE FROM dane_kontaktowe WHERE dane_kontaktowe_id IN (SELECT dane_kontaktowe_id FROM Pracownik INNER JOIN Dane_logowania ON Dane_logowania.dane_logowania_id=Pracownik.dane_logowania_id WHERE Dane_logowania.login=@pracownik);
DELETE FROM pracownik WHERE dane_logowania_id IN (SELECT dane_logowania_id FROM Dane_logowania WHERE login=@pracownik);
DELETE FROM dane_logowania WHERE login=@pracownik;
DROP USER IF EXISTS 'bob'@'localhost';
 
-------------------------------------------------------------------------------

-- Dodawanie konta przez admina
-- Wartości "login", "haslo", "adres@mail.com", "+123123123123", "Wroclaw, Środmieście" zmienić na potrzebne
SELECT * FROM dane_logowania;
SELECT * FROM dane_kontaktowe;
SELECT * FROM pracownik;
SELECT * FROM dane_kontaktowe WHERE dane_kontaktowe_id IN (SELECT dane_kontaktowe_id FROM pracownik WHERE pracownik_id = 1);
insert into dane_logowania(login, haslo) values ("login","haslo");
insert into dane_kontaktowe(adres_email, numer_telefonu, adres) values ("adres@mail.com", "+123123123123","Wroclaw, Środmieście");
insert into pracownik(dane_logowania_id, dane_kontaktowe_id, uprawnienie_id, imie, nazwisko) values(
(select dane_logowania_id from dane_logowania where login = 'login'), 
(select dane_kontaktowe_id from dane_kontaktowe where adres_email = 'adres@mail.com'), 
(select uprawnienie_id from uprawnienia where uprawnienie = 'Pracownik'),
"imie",
"nazwisko"
);

-------------------------------------------------------------------------------

-- Edycja konta przez admina
-- Wartości "newlogin", "newhaslo" zmienić na potrzebne
update dane_logowania 
set 
	login = "newlogin", 
	haslo = "newhaslo" 
where dane_logowania_id = (select dane_logowania_id from pracownik where pracownik_id = 1);

-- Wartości "newadresemail", "newnumer", "newadres" zmienić na potrzebne
update dane_kontaktowe 
set 
	adres_email = "newadresemail", 
	numer_telefonu = "newnumer",  
	adres = "newadres" 
where dane_kontaktowe_id = (select dane_kontaktowe_id from pracownik where pracownik_id = 1);

-- Wartości "newimie", "newnazwisko" zmienić na potrzebne
update pracownik 
set 
	imie = "newimie", 
	nazwisko = "newnazwisko" 
where pracownik_id = 1;

select * from uprawnienia;
